[HGEFONT]

Bitmap=..\fonts\Equ.png

Char=20,2,2,22,53,-1,0
Char=21,26,2,9,53,-2,1
Char=22,37,2,17,53,-1,1
Char=23,56,2,17,53,-1,2
Char=24,75,2,17,53,0,0
Char=25,94,2,24,53,0,1
Char=26,120,2,22,53,-1,1
Char=27,144,2,9,53,-1,2
Char=28,155,2,12,53,0,1
Char=29,169,2,12,53,0,2
Char=2A,183,2,16,53,-1,2
Char=2B,201,2,15,53,-1,2
Char=2C,218,2,9,53,-1,2
Char=2D,229,2,15,53,-1,2
Char=2E,246,2,8,53,0,2
Char=2F,256,2,19,53,-1,1
Char=30,277,2,19,53,-1,2
Char=31,298,2,12,53,-1,1
Char=32,312,2,21,53,-1,1
Char=33,335,2,20,53,-1,2
Char=34,357,2,20,53,-1,1
Char=35,379,2,18,53,-1,2
Char=36,399,2,20,53,0,2
Char=37,421,2,20,53,0,2
Char=38,443,2,19,53,-1,2
Char=39,464,2,19,53,0,2
Char=3A,485,2,9,53,0,2
Char=3B,496,2,9,53,-1,2
Char=3C,507,2,16,53,-1,2
Char=3D,525,2,15,53,-1,2
Char=3E,542,2,16,53,-1,2
Char=3F,560,2,16,53,-1,2
Char=40,578,2,31,53,-1,2
Char=41,611,2,29,53,-1,0
Char=42,642,2,25,53,0,1
Char=43,669,2,22,53,0,1
Char=44,693,2,25,53,0,0
Char=45,720,2,27,53,0,1
Char=46,749,2,22,53,0,0
Char=47,773,2,29,53,0,0
Char=48,804,2,33,53,0,0
Char=49,839,2,17,53,-1,0
Char=4A,858,2,29,53,0,0
Char=4B,889,2,34,53,-1,-1
Char=4C,925,2,25,53,-1,0
Char=4D,952,2,40,53,0,0
Char=4E,2,57,34,53,-2,-1
Char=4F,38,57,23,53,1,4
Char=50,63,57,26,53,-1,0
Char=51,91,57,30,53,0,-1
Char=52,123,57,35,53,-1,-5
Char=53,160,57,24,53,-1,0
Char=54,186,57,29,53,-1,0
Char=55,217,57,27,53,-1,0
Char=56,246,57,35,53,-2,-1
Char=57,283,57,42,53,-2,-2
Char=58,327,57,32,53,-3,-1
Char=59,361,57,37,53,-1,-1
Char=5A,400,57,35,53,-2,-2
Char=5B,437,57,19,53,-1,2
Char=5C,458,57,19,53,-1,1
Char=5D,479,57,19,53,-1,1
Char=5E,500,57,16,53,-1,1
Char=5F,518,57,24,53,-1,0
Char=60,544,57,15,53,-1,2
Char=61,561,57,20,53,-1,0
Char=62,583,57,17,53,-1,1
Char=63,602,57,15,53,0,1
Char=64,619,57,18,53,0,1
Char=65,639,57,19,53,0,2
Char=66,660,57,15,53,-1,1
Char=67,677,57,20,53,-1,1
Char=68,699,57,22,53,-1,1
Char=69,723,57,10,53,-1,1
Char=6A,735,57,21,53,0,1
Char=6B,758,57,21,53,-1,2
Char=6C,781,57,17,53,0,1
Char=6D,800,57,27,53,0,1
Char=6E,829,57,21,53,-1,1
Char=6F,852,57,14,53,0,1
Char=70,868,57,18,53,0,1
Char=71,888,57,21,53,0,-1
Char=72,911,57,25,53,0,-5
Char=73,938,57,17,53,-1,1
Char=74,957,57,20,53,-1,1
Char=75,979,57,19,53,-1,1
Char=76,2,112,25,53,-1,0
Char=77,29,112,30,53,-1,0
Char=78,61,112,23,53,0,1
Char=79,86,112,25,53,-1,2
Char=7A,113,112,24,53,0,0
Char=7B,139,112,19,53,-1,2
Char=7C,160,112,11,53,-1,2
Char=7D,173,112,19,53,-1,2
Char=7E,194,112,17,53,-1,1
Char=7F,213,112,36,53,-1,3
Char=80,251,112,30,53,0,2
Char=81,283,112,18,53,3,0
Char=82,303,112,9,53,-1,2
Char=83,314,112,14,53,2,1
Char=84,330,112,17,53,-1,1
Char=85,349,112,26,53,0,2
Char=86,377,112,21,53,0,1
Char=87,400,112,21,53,0,1
Char=88,423,112,22,53,-1,2
Char=89,447,112,33,53,0,-7
Char=8A,482,112,45,53,0,2
Char=8B,529,112,16,53,-1,2
Char=8C,547,112,41,53,3,2
Char=8D,590,112,24,53,3,0
Char=8E,616,112,31,53,0,2
Char=8F,649,112,26,53,3,4
Char=90,677,112,24,53,0,3
Char=91,703,112,9,53,-1,2
Char=92,714,112,9,53,-1,2
Char=93,725,112,17,53,-1,1
Char=94,744,112,17,53,-1,1
Char=95,763,112,14,53,4,5
Char=96,779,112,24,53,-1,0
Char=97,805,112,49,53,-1,0
Char=98,856,112,36,53,-1,3
Char=99,894,112,26,53,-1,2
Char=9A,922,112,36,53,0,2
Char=9B,960,112,16,53,-1,2
Char=9C,978,112,33,53,2,2
Char=9D,2,167,20,53,2,0
Char=9E,24,167,24,53,0,3
Char=9F,50,167,20,53,2,3
Char=A0,72,167,22,53,-1,0
Char=A1,96,167,27,53,0,0
Char=A2,125,167,23,53,0,0
Char=A3,150,167,13,53,0,4
Char=A4,165,167,29,53,0,1
Char=A5,196,167,18,53,3,0
Char=A6,216,167,13,53,-2,1
Char=A7,231,167,21,53,-1,2
Char=A8,254,167,31,53,-1,0
Char=A9,287,167,17,53,-1,2
Char=AA,306,167,21,53,0,1
Char=AB,329,167,16,53,3,2
Char=AC,347,167,36,53,-1,3
Char=AD,385,167,1,53,-1,0
Char=AE,388,167,17,53,-1,1
Char=AF,407,167,17,53,-4,0
Char=B0,426,167,14,53,0,1
Char=B1,442,167,36,53,-1,3
Char=B2,480,167,11,53,-1,2
Char=B3,493,167,6,53,2,3
Char=B4,501,167,14,53,2,1
Char=B5,517,167,24,53,-1,1
Char=B6,543,167,20,53,1,2
Char=B7,565,167,8,53,0,2
Char=B8,575,167,19,53,0,2
Char=B9,596,167,19,53,-1,2
Char=BA,617,167,17,53,0,0
Char=BB,636,167,16,53,1,4
Char=BC,654,167,14,53,-5,3
Char=BD,670,167,21,53,-1,2
Char=BE,693,167,17,53,-1,1
Char=BF,712,167,14,53,-2,0
Char=C0,728,167,29,53,-1,0
Char=C1,759,167,23,53,-1,0
Char=C2,784,167,25,53,0,1
Char=C3,811,167,24,53,-1,0
Char=C4,837,167,35,53,0,0
Char=C5,874,167,27,53,0,1
Char=C6,903,167,41,53,0,0
Char=C7,946,167,23,53,0,0
Char=C8,971,167,35,53,-1,0
Char=C9,2,222,35,53,-1,0
Char=CA,39,222,33,53,-1,-3
Char=CB,74,222,37,53,-2,-1
Char=CC,113,222,40,53,0,0
Char=CD,155,222,33,53,0,0
Char=CE,190,222,23,53,1,4
Char=CF,215,222,37,53,-1,-1
Char=D0,254,222,26,53,-1,0
Char=D1,282,222,22,53,0,1
Char=D2,306,222,29,53,-1,0
Char=D3,337,222,36,53,-1,0
Char=D4,375,222,27,53,0,0
Char=D5,404,222,32,53,-3,-1
Char=D6,438,222,37,53,0,-2
Char=D7,477,222,29,53,-1,0
Char=D8,508,222,36,53,-1,0
Char=D9,546,222,44,53,-1,-4
Char=DA,592,222,27,53,0,0
Char=DB,621,222,35,53,-2,0
Char=DC,658,222,24,53,0,0
Char=DD,684,222,21,53,0,1
Char=DE,707,222,35,53,-1,0
Char=DF,744,222,35,53,-7,0
Char=E0,781,222,20,53,-1,0
Char=E1,803,222,18,53,0,4
Char=E2,823,222,17,53,-1,1
Char=E3,842,222,17,53,0,0
Char=E4,861,222,29,53,1,0
Char=E5,892,222,19,53,0,2
Char=E6,913,222,31,53,-1,0
Char=E7,946,222,16,53,1,3
Char=E8,964,222,22,53,0,0
Char=E9,988,222,22,53,0,0
Char=EA,2,277,21,53,-1,2
Char=EB,25,277,25,53,-1,0
Char=EC,52,277,27,53,0,1
Char=ED,81,277,22,53,-1,1
Char=EE,105,277,14,53,0,1
Char=EF,121,277,29,53,1,3
Char=F0,152,277,18,53,0,1
Char=F1,172,277,15,53,0,1
Char=F2,189,277,20,53,-1,1
Char=F3,211,277,25,53,-1,0
Char=F4,238,277,19,53,0,0
Char=F5,259,277,23,53,0,1
Char=F6,284,277,27,53,0,0
Char=F7,313,277,23,53,-3,2
Char=F8,338,277,27,53,-1,0
Char=F9,367,277,33,53,-1,0
Char=FA,402,277,20,53,0,3
Char=FB,424,277,25,53,-1,1
Char=FC,451,277,19,53,1,3
Char=FD,472,277,17,53,0,0
Char=FE,491,277,27,53,0,0
Char=FF,520,277,25,53,-6,0
