[HGEFONT]

Bitmap=..\fonts\Nubers.png

Char= 0,1,1,3,24,-1,-2
Char= 7,77,1,11,24,-1,0
Char= 8,89,1,11,24,-1,0
Char= 9,101,1,11,24,-1,0
Char= A,113,1,11,24,-1,0
Char= B,125,1,11,24,-1,0
Char= C,137,1,11,24,-1,0
Char= D,149,1,3,24,-1,-2
Char= E,153,1,11,24,-1,0
Char= F,165,1,11,24,-1,0
Char=10,177,1,11,24,-1,0
Char=11,189,1,11,24,-1,0
Char=12,201,1,11,24,-1,0
Char=13,213,1,11,24,-1,0
Char=14,225,1,11,24,-1,0
Char=15,237,1,11,24,-1,0
Char=16,249,1,11,24,-1,0
Char=17,261,1,11,24,-1,0
Char=18,273,1,11,24,-1,0
Char=19,285,1,11,24,-1,0
Char=1A,297,1,11,24,-1,0
Char=1B,309,1,11,24,-1,0
Char=1C,321,1,11,24,-1,0
Char=1D,333,1,11,24,-1,0
Char=1E,345,1,11,24,-1,0
Char=1F,357,1,11,24,-1,0
Char=" ",369,1,3,24,0,3
Char="!",373,1,4,24,2,1
Char=""",378,1,8,24,0,0
Char="#",387,1,12,24,-1,-1
Char="$",400,1,10,24,0,0
Char="%",411,1,15,24,0,-1
Char="&",427,1,14,24,0,0
Char="'",442,1,4,24,0,0
Char="(",447,1,6,24,0,0
Char=")",454,1,6,24,0,0
Char="*",461,1,8,24,1,1
Char="+",470,1,10,24,0,0
Char=",",481,1,6,24,-1,0
Char="-",488,1,7,24,0,-1
Char=".",496,1,4,24,0,1
Char="/",1,26,10,24,-1,-1
Char="0",12,26,10,24,0,0
Char="1",23,26,10,24,1,-1
Char="2",34,26,10,24,0,0
Char="3",45,26,10,24,0,0
Char="4",56,26,11,24,0,-1
Char="5",68,26,10,24,0,0
Char="6",79,26,10,24,0,0
Char="7",90,26,10,24,0,0
Char="8",101,26,11,24,0,-1
Char="9",113,26,10,24,0,0
Char=":",124,26,4,24,1,0
Char=";",129,26,5,24,0,0
Char="<",135,26,10,24,0,0
Char="=",146,26,10,24,0,0
Char=">",157,26,10,24,0,0
Char="?",168,26,9,24,0,0
Char="@",178,26,17,24,1,0
Char="A",196,26,13,24,-1,0
Char="B",210,26,10,24,1,0
Char="C",221,26,11,24,0,0
Char="D",233,26,12,24,1,-1
Char="E",246,26,9,24,1,0
Char="F",256,26,9,24,1,-1
Char="G",266,26,13,24,0,0
Char="H",280,26,11,24,1,0
Char="I",292,26,4,24,1,0
Char="J",297,26,7,24,-1,0
Char="K",305,26,11,24,1,-2
Char="L",317,26,9,24,1,-2
Char="M",327,26,16,24,1,0
Char="N",344,26,12,24,1,0
Char="O",357,26,13,24,0,0
Char="P",371,26,10,24,1,-1
Char="Q",382,26,15,24,0,-2
Char="R",398,26,11,24,1,-1
Char="S",410,26,10,24,0,-1
Char="T",421,26,12,24,-1,-1
Char="U",434,26,12,24,1,0
Char="V",447,26,12,24,0,-1
Char="W",460,26,18,24,0,0
Char="X",479,26,12,24,-1,-1
Char="Y",492,26,12,24,-1,-1
Char="Z",1,51,10,24,0,-1
Char="[",12,51,5,24,1,0
Char="\",18,51,10,24,-1,-1
Char="]",29,51,5,24,0,1
Char="^",35,51,10,24,0,0
Char="_",46,51,12,24,-1,-1
Char="`",59,51,5,24,0,1
Char="a",65,51,9,24,0,1
Char="b",75,51,10,24,1,0
Char="c",86,51,9,24,0,-1
Char="d",96,51,10,24,0,1
Char="e",107,51,10,24,0,0
Char="f",118,51,9,24,-1,-2
Char="g",128,51,10,24,0,-1
Char="h",139,51,9,24,1,1
Char="i",149,51,4,24,1,0
Char="j",154,51,6,24,-1,0
Char="k",161,51,9,24,1,-1
Char="l",171,51,4,24,1,0
Char="m",176,51,15,24,1,0
Char="n",192,51,9,24,1,1
Char="o",202,51,11,24,0,0
Char="p",214,51,10,24,1,0
Char="q",225,51,10,24,0,1
Char="r",236,51,7,24,1,-1
Char="s",244,51,8,24,0,0
Char="t",253,51,8,24,-1,0
Char="u",262,51,10,24,0,1
Char="v",273,51,10,24,0,-1
Char="w",284,51,16,24,-1,-1
Char="x",301,51,10,24,-1,0
Char="y",312,51,11,24,-1,-1
Char="z",324,51,8,24,0,0
Char="{",333,51,7,24,0,-1
Char="|",341,51,3,24,3,3
Char="}",345,51,7,24,0,-1
Char="~",353,51,11,24,0,-1
Char=7F,365,51,11,24,-1,0
Char=80,377,51,13,24,-1,0
Char=81,391,51,9,24,1,-1
Char=82,401,51,6,24,-1,0
Char=83,408,51,7,24,1,-1
Char=84,416,51,9,24,-1,0
Char=85,426,51,13,24,0,1
Char=86,440,51,10,24,0,0
Char=87,451,51,10,24,0,0
Char=88,462,51,11,24,0,-1
Char=89,474,51,21,24,0,0
Char=1,1,232,24,24,0,0        // Пища
Char=8B,21,76,6,24,0,1
Char=2,49,232,24,24,0,0       // Здоровье
Char=3,97,232,24,24,0,0       // Шаги
Char=8E,57,76,13,24,-1,0
Char=8F,71,76,11,24,1,0
Char=90,43,20,21,19,0,0
Char=91,96,76,6,24,0,-1
Char=92,43,20,21,19,0,0
Char=93,66,20,20,19,0,0
Char=94,88,20,19,19,0,0
Char=95,107,20,19,19,0,0
Char=96,127,20,17,19,0,0
Char=97,146,20,22,19,0,0
Char=98,170,76,11,24,-1,0
Char=99,182,76,15,24,-1,0
Char=4,25,232,24,24,0,0        // Камень
Char=9B,215,76,6,24,1,0
Char=5,73,232,24,24,0,0        // Сила
Char=6,123,232,32,24,0,0       // Скорость
Char=9E,248,76,12,24,-1,0
Char=9F,261,76,10,24,1,0
Char=A0,272,76,3,24,-1,3
Char=A1,276,76,13,24,-1,-1
Char=A2,290,76,11,24,-1,-1
Char=A3,302,76,7,24,-1,0
Char=A4,310,76,10,24,0,0
Char=A5,321,76,9,24,1,-1
Char=A6,331,76,4,24,3,3
Char=A7,336,76,10,24,0,0
Char=A8,347,76,9,24,1,0
Char=A9,357,76,15,24,1,1
Char=AA,373,76,11,24,0,0
Char=AB,385,76,10,24,0,0
Char=AC,396,76,10,24,0,0
Char=AD,407,76,7,24,0,-1
Char=AE,415,76,10,24,0,0
Char=AF,426,76,8,24,-2,-1
Char=B0,435,76,6,24,0,1
Char=B1,442,76,11,24,-1,0
Char=B2,454,76,4,24,1,0
Char=B3,459,76,4,24,1,0
Char=B4,464,76,7,24,1,-1
Char=B5,472,76,11,24,1,-1
Char=B6,484,76,11,24,0,1
Char=B7,496,76,4,24,0,1
Char=B8,1,101,10,24,0,0
Char=B9,12,101,20,24,1,0
Char=BA,33,101,9,24,0,0
Char=BB,43,101,9,24,1,0
Char=BC,53,101,6,24,-1,0
Char=BD,60,101,10,24,0,-1
Char=BE,71,101,8,24,0,0
Char=BF,80,101,7,24,-1,-1
Char=C0,88,101,13,24,-1,0
Char=C1,102,101,10,24,1,0
Char=C2,113,101,10,24,1,0
Char=C3,124,101,9,24,1,-1
Char=C4,134,101,14,24,-1,0
Char=C5,149,101,9,24,1,0
Char=C6,159,101,16,24,0,0
Char=C7,176,101,10,24,0,-1
Char=C8,187,101,11,24,1,1
Char=C9,199,101,11,24,1,1
Char=CA,211,101,10,24,1,0
Char=CB,222,101,13,24,-1,0
Char=CC,236,101,16,24,1,0
Char=CD,253,101,11,24,1,0
Char=CE,265,101,13,24,0,0
Char=CF,279,101,11,24,1,0
Char=D0,291,101,10,24,1,-1
Char=D1,302,101,11,24,0,0
Char=D2,314,101,12,24,-1,-1
Char=D3,327,101,13,24,-1,-1
Char=D4,341,101,14,24,0,0
Char=D5,356,101,12,24,-1,-1
Char=D6,369,101,13,24,1,-1
Char=D7,383,101,10,24,0,1
Char=D8,394,101,16,24,1,0
Char=D9,411,101,18,24,1,-1
Char=DA,430,101,14,24,-1,-1
Char=DB,445,101,14,24,1,0
Char=DC,460,101,10,24,1,0
Char=DD,471,101,11,24,0,0
Char=DE,483,101,17,24,1,0
Char=DF,1,126,11,24,0,0
Char=E0,13,126,9,24,0,1
Char=E1,23,126,11,24,0,0
Char=E2,35,126,9,24,1,0
Char=E3,45,126,7,24,1,-1
Char=E4,53,126,13,24,-1,-1
Char=E5,67,126,10,24,0,0
Char=E6,78,126,14,24,0,0
Char=E7,93,126,9,24,0,-1
Char=E8,103,126,10,24,1,0
Char=E9,114,126,10,24,1,0
Char=EA,125,126,9,24,1,-1
Char=EB,135,126,11,24,-1,0
Char=EC,147,126,15,24,-1,0
Char=ED,163,126,10,24,1,0
Char=EE,174,126,11,24,0,0
Char=EF,186,126,9,24,1,0
Char=F0,196,126,10,24,1,0
Char=F1,207,126,9,24,0,-1
Char=F2,217,126,10,24,-1,-1
Char=F3,228,126,11,24,-1,-1
Char=F4,240,126,14,24,-1,-1
Char=F5,255,126,10,24,-1,0
Char=F6,266,126,11,24,1,-1
Char=F7,278,126,9,24,0,0
Char=F8,288,126,13,24,1,1
Char=F9,302,126,15,24,1,-1
Char=FA,318,126,12,24,-1,0
Char=FB,331,126,12,24,1,0
Char=FC,344,126,9,24,1,-1
Char=FD,354,126,9,24,0,0
Char=FE,364,126,14,24,1,-1
Char=FF,379,126,9,24,0,0
