Бой продолжается
# F - Forest
# L - Land
# M - Mountain
# R - Ruines
# H - Home
# T - Tower

MAP
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222222222222222222222222
222222222222222222222222222222222222
2222222222222222LLLLLLL22222222222222
22222222222LLLLLLLLLLLLLLLLLLL222222
22222LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLELLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLHLLLHLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLELLLLLLLLLLL
LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
#===MAPEND===

CONSTANTS
Enemy1_I:20
Enemy1_J:30
Enemy2_I:24
Enemy2_J:28
Enemy3_I:3
Enemy3_J:21
Enemy4_I:10
Enemy4_J:27
EnemyA_I:15
EnemyA_J:28
EnemyB_I:2
EnemyB_J:30
EnemyC_I:34
EnemyC_J:30
Start_I:15
Start_J:31

OBJECTS
Pony:i=8,j=30,"name=Рарити",code=rarity
Pony:i=7,j=30,"name=Эпплджек",code=applejack
Pony:i=6,j=30,"name=Рейнбоу Дэш",code=rainbow
Pony:i=7,j=31,"name=Твайлайт",code=twily
Pony:i=6,j=31,"name=Пинки Пай",code=pinki
Pony:i=5,j=31,"name=Флаттершай",code=flatter

Neutral:Code=tower,"Name=Стены",i=11,j=33
Neutral:Code=tower,"Name=Стены",i=11,j=32
Neutral:Code=tower,"Name=Стены",i=12,j=31
Neutral:Code=wall_3,"Name=Стены",i=13,j=31
Neutral:Code=wall_3,"Name=Стены",i=14,j=31
Neutral:Code=wall_3,"Name=Стены",i=16,j=31
Neutral:Code=wall_3,"Name=Стены",i=17,j=31
Neutral:Code=tower,"Name=Стены",i=18,j=31
Neutral:Code=tower,"Name=Стены",i=18,j=32
Neutral:Code=tower,"Name=Стены",i=19,j=33

Food:i=12,j=32,size=medium
Food:i=13,j=32,size=medium
Food:i=12,j=33,size=max

Stone:i=16,j=32,size=max
Stone:i=17,j=32,size=medium
Stone:i=18,j=33,size=medium

INITIAL
Stone:0
Food:200
EmptyManager:0,0,0,0,0,0
Task:Очистить Пустоту
Permits:action=deny,code=all
Permits:action=allow,code=BuildFarmFood
Permits:action=allow,code=Harvest
Permits:action=allow,code=AttackNear
Permits:action=allow,code=AttackLong
Permits:action=allow,code=FreezeEnemy
Permits:action=allow,code=Teleport
Permits:action=allow,code=SonicRainbow
Permits:action=allow,code=Heal
Permits:action=allow,code=Restore
Permits:action=allow,code=CutEmptySector
Permits:action=allow,code=BuildTreeShield
Permits:action=allow,code=BuildFarmStone
Permits:action=allow,code=BuildCrystalTowerSmall
Permits:action=allow,code=BuildCrystalTowerBig
Permits:action=allow,code=SunBeam
Permits:action=allow,code=FireBall
Permits:action=allow,code=FlatterView
Permits:action=allow,code=ForceShield
Permits:action=allow,code=Repair
Permits:action=allow,code=MagicRepair

SCRIPT      
Event:Step=0
Action:Type=SetFocus,i=6,j=31,immediate=true
Action:Type=Message,icon=twily_ico,"text=Эта крепость имеет важное значение, хорошо, что она уцелела вместе с соседней деревней. Нам нужно отогнать Пустоту, набрать пищи, построить фермы. Отсюда мы пойдем на север и запад."
Action:Type=Message,icon=applejack_ico,"text=Давай начнем уже, мне по-прежнему не нравится это всё."
Action:Type=Message,icon=twily_ico,"text=Девочки, это очень важно. Если мы защитим это место, то в ближайшие дни сможем спасти и все ближайшие районы. Мы должны восстановить Эквестрию!"
Action:Type=ShowBattleTask

SCRIPT      
Event:Step=1
Action:Type=Message,icon=rarity_ico,"text=Твайлайт! Почему Пустота не распространяется?"
Action:Type=Message,icon=rainbow_ico,"text=А я чего-то не сильно переживаю по этому поводу. Быстрее дело сделаем."
Action:Type=Message,icon=twily_ico,"text=Я не знаю, в чем дело, но будьте готовы ко всему. Оставим пока Пустоту, займемся обороной и запасами."
Action:Type=SetBattleTask,"Task=Подготовиться к неожиданностям"
Action:Type=ShowBattleTask

#SCRIPT      
#Event:Step=3
#Action:Type=NewObjectGroup,Object=Monster,Code=bat,"Name=Нетопырь",i=@EnemyС_I@,j=@EnemyС_J@,count=3,radius=2

SCRIPT      
Event:Step=6
Action:Type=NewObjectGroup,Object=Monster,Code=ameba,"Name=Амеба",i=@EnemyB_I@,j=@EnemyB_J@,count=3,radius=2

SCRIPT     
Event:Step=9
Action:Type=NewObjectGroup,Object=Monster,Code=troll,"Name=Тролль",i=@EnemyC_I@,j=@EnemyC_J@,count=2,radius=2

SCRIPT      
Event:Step=12
Action:Type=NewObjectGroup,Object=Monster,Code=poison,"Name=Ядовитый шар",i=@EnemyB_I@,j=@EnemyB_J@,count=2,radius=2

#SCRIPT      
#Event:Step=16
#Action:Type=NewObjectGroup,Object=MonsterTent,Code=tent,"Name=Зеленый ужас",i=@EnemyС_I@,j=@EnemyC_J@,count=1,radius=2

#SCRIPT      
#Event:Step=18
#Action:Type=NewObjectGroup,Object=Monster,Code=gidra,"Name=Гидра",i=@EnemyС_I@,j=@EnemyC_J@,count=1,radius=2

SCRIPT      
Event:Step=21
#Action:Type=NewObjectGroup,Object=Monster,Code=bat,"Name=Нетопырь",i=@EnemyС_I@,j=@EnemyС_J@,count=3,radius=2
Action:Type=NewObjectGroup,Object=Monster,Code=ameba,"Name=Амеба",i=@EnemyB_I@,j=@EnemyB_J@,count=3,radius=2
Action:Type=NewObjectGroup,Object=Monster,Code=troll,"Name=Тролль",i=@EnemyC_I@,j=@EnemyC_J@,count=2,radius=2
Action:Type=NewObjectGroup,Object=Monster,Code=poison,"Name=Ядовитый шар",i=@EnemyB_I@,j=@EnemyB_J@,count=2,radius=2
#Action:Type=NewObjectGroup,Object=MonsterTent,Code=tent,"Name=Зеленый ужас",i=@EnemyС_I@,j=@EnemyC_J@,count=1,radius=2

SCRIPT      
#Event:SpaceCount=0
Event:Step=10
Action:Type=SetFocus,i=@EnemyA_I@,j=@EnemyA_J@
Action:Type=NewObjectGroup,Object=Monster,Code=avatar,"Name=Облако пустоты",i=@EnemyA_I@,j=@EnemyA_J@,count=1,radius=2
Action:Type=Message,icon=rainbow_ico,"text=Черная тучка? Это что-то новое."
Action:Type=Message,icon=twily_ico,"text=Секунду... мне нужно сосредоточиться...\nЭто создание - прямая материализация всей той энергии, которая высвобождалась от разрушения материи."
Action:Type=Message,icon=rarity_ico,"text=Если так - то запас его сил просто огромен."
Action:Type=Message,icon=twily_ico,"text=Хуже того - оно наносит нам вред на расстоянии. На очень большом расстоянии."
Action:Type=Message,icon=discord_ico,"text=Я же говорил вам - это все слишком круто! Вы, конечно, герои - но..."
Action:Type=NewObject,Object=Pony,Code=celestia,"Name=Селестия",i=@Start_I@,j=@Start_J@,tag=celestia,autofocus=true
Action:Type=Message,icon=celestia_ico,"text=Дискорд. Теперь это моя забота."
Action:Type=Message,icon=twily_ico,"text=Принцесса Селестия! Вам нельзя сюда. Во время битвы вы..."
Action:Type=Message,icon=celestia_ico,"text=Превращаюсь в огненное чудовище? Я постараюсь обойтись без этого."

SCRIPT
Event:Step=15
Action:Type=SetFocus,i=@EnemyB_I@,j=@EnemyB_J@
Action:Type=NewObjectGroup,Object=Monster,Code=avatar,"Name=Облако пустоты",i=@EnemyB_I@,j=@EnemyB_J@,count=1,radius=1

SCRIPT
Event:Step=19
Action:Type=SetFocus,i=@EnemyB_I@,j=@EnemyB_J@
Action:Type=NewObjectGroup,Object=Monster,Code=avatar,"Name=Облако пустоты",i=@EnemyB_I@,j=@EnemyB_J@,count=1,radius=1
Action:Type=SetFocus,i=@EnemyC_I@,j=@EnemyC_J@
Action:Type=NewObjectGroup,Object=Monster,Code=avatar,"Name=Облако пустоты",i=@EnemyC_I@,j=@EnemyC_J@,count=1,radius=1
Action:Type=SetFocus,"i=$GetObjPos(celestia,x)$","j=$GetObjPos(celestia,y)$"
Action:Type=Message,icon=celestia_ico,"text=Их... так много. Мне не выдержать."
Action:Type=ReplaceObject,OldCode=celestia,Object=Neutral,Code=nightmaresun,"Name=Солнечный кошмар",tag=nsun
Action:Type=Message,icon=twily_ico,"text=Все хорошо, Принцесса Селестия?"
Action:Type=Message,icon=nightmaresun_ico,"text=Я Солнечный Кошмар, и не собираюсь снова вытягивать эту неженку из проблем. Я ухожу!"
Action:Type=Message,icon=rainbow_ico,"text=Эй, вы не можете просто так взять и бросить всё! Верните нам Принцессу Селестию или помогите в битве!"
Action:Type=Message,icon=nightmaresun_ico,"text=Не указывай мне, пони! Иначе я сама сделаю то, что через полчаса завершат монстры."
Action:Type=NewObject,Object=Neutral,Code=luna,"Name=Принцесса Луна",i=@Start_I@,j=@Start_J@,tag=luna,autofocus=true
Action:Type=Message,icon=luna_ico,"text=Ну нет, сестра! Я не позволю тёмной стороне остаться с тобой навечно!"
Action:Type=Message,icon=nightmaresun_ico,"text=Даже солнечная принцесса сильнее тебя! А я - тем более. Прочь с дороги!"
Action:Type=Message,icon=luna_ico,"text=Я не смогу причинить вред ни тебе, ни Селестии. Придется просто исчезнуть... нам обеим."
Action:Type=RemoveObject,method=tag,Tag=nsun
Action:Type=RemoveObject,method=tag,Tag=luna
Action:Type=Message,icon=applejack_ico,"text=Что произшло?"
Action:Type=Message,icon=discord_ico,"text=Да мало хорошего, пони. Луна поместила себя и Солнечный Кошмар в разлом времени и пространства, где они будут пребывать неизвестное время. Не лучшее решение, конечно."
Action:Type=Message,icon=twily_ico,"text=Что же нам делать? Мы лишились двух Принцесс, и вот-вот погибнем сами."
Action:Type=Message,icon=discord_ico,"text=Если вы продержитесь еще немного - я перемещу вас во времени и пространстве, на два дня назад. Надеюсь, теперь вы последуете моему совету?"
Action:Type=Message,icon=twily_ico,"text=Но ведь перемещение во времени - причина появления опасных пародоксов? Может..."
Action:Type=Message,icon=discord_ico,"text=Ладно, зануда. Я и не собирался. Мне проще изменить вектор времени и вернуть все, как было два дня назад. В качестве приятной мелочи - сразу отправлю вас туда, куда вам нужно."
Action:Type=SetBattleTask,"Task=Продержаться 6 ходов"
Action:Type=ShowBattleTask

SCRIPT
Event:Victory=True
Action:Type=Message,icon=discord_ico,"text=Если подумать, всё не так уж и плохо вышло. Отличный повод перемотать время... первый раз за тысячу лет!"
 
VICTORY
ByStep:StepNeed=25
