[FarmFood]
Caption=Ферма еды
Info=Производство еды: 10
StrongValue=30
StepAction=Code=Produce,Resource=Food,Value=10
IsReparable=true

[FarmFoodNoTarget]
Caption=Ферма еды
Info=Производство еды: 10
StrongValue=30
StepAction=Code=Produce,Resource=Food,Value=10
PassiveProp=Code=NoTarget
IsReparable=true

[AutoFarmFood]
Caption=Поселок фермеров
Info=Производство еды: 10-20 за 5 ходов
StrongValue=50
StepAction=Code=CreateRes,ResType=Food,MinValue=10,MaxValue=20,dist=2,PeriodDef=3
IsReparable=true

[FarmStone]
Caption=Ферма камней
Info=Производство камней: 5
StrongValue=30
StepAction=Code=Produce,Resource=Stone,Value=5
IsReparable=true

[AutoFarmStone]
Caption=Поселок шахтеров
Info=Производство камня: 5-10 за 5 ходов
StrongValue=50
StepAction=Code=CreateRes,ResType=Stone,MinValue=5,MaxValue=10,dist=2,PeriodDef=3
IsReparable=true

[StoneMine]
Caption=Шахта
Info=Производство камней: 10
StrongValue=60
StepAction=Code=Produce,Resource=Stone,Value=10,NoNeedHouse=true
StepAction1=Code=Destroy,StepLeft=21
IsReparable=true

[StoneMinePerm]
Caption=Шахта
Info=Производство камней: 10
StrongValue=60
StepAction=Code=Produce,Resource=Stone,Value=10,NoNeedHouse=true
IsReparable=true

[Fantom]
Caption=Фантом
StrongValue=70

[Mirage]
Caption=Мираж
StrongValue=1
StepAction=Code=Destroy,StepLeft=5
PassiveProp=Code=IDDQD

[Tornado]
Caption=Защитный вихрь
StrongValue=1
StepAction=Code=Destroy,StepLeft=7
PassiveProp=Code=NoTarget
PassiveProp1=Code=EnemySlowdown,Dist=3

[TreeShield]
Caption=Волшебное дерево
StrongValue=20
PassiveProp=Code=SpaceProtect,Dist=2

[TreeApple]
Caption=Яблоня
StrongValue=5

[House]
Caption=Дом пони
StrongValue=25
IsReparable=true
 
[House2]
Caption=Дом пони
StrongValue=25
IsReparable=true

[House3]
Caption=Дом пони
StrongValue=25
IsReparable=true

[HouseTravel]
Caption=Походный шатер
StrongValue=20
IsReparable=true

[CrystalTowerSmall]
Caption=Кристальная башня малая
Info=Урон 23-27, радиус 5
StrongValue=5
StepAction=Code=Damage,MinValue=23,MaxValue=27,Dist=5,Target=1

[CrystalTowerBig]
Caption=Кристальная башня большая
Info=Урон 37-43, радиус 4
StrongValue=5
StepAction=Code=Damage,MinValue=37,MaxValue=43,Dist=4,Target=1

[CrystalTowerDark]
Caption=Темная башня
Info=Урон 30-35, радиус 5, две цели
StrongValue=5
StepAction=Code=Damage,MinValue=30,MaxValue=35,Dist=5,Target=2

[HealTower]
Caption=Башня здоровья
Info=Лечение 18-23, радиус 3
StrongValue=5
StepAction=Code=Heal,MinValue=18,MaxValue=23,Dist=3,Target=1

[ForceTower]
Caption=Башня силы
Info=Восстановление 16-20, радиус 3
StrongValue=5
StepAction=Code=Restore,MinValue=16,MaxValue=20,Dist=3,Target=1

[Tesla0]
Caption=Электрическая башня
Info=Строится
StrongValue=5

[Tesla]
Caption=Электрическая башня
Info=Урон 20 по всем в радиусе 6
StrongValue=200
StepAction=Code=Damage,MinValue=20,MaxValue=20,Dist=6,Target=100
IsReparable=true

[Ponyvan]
Caption=Караван
Info=Повозка каравана
StrongValue=30

[CelObelisk]
Caption=Обелиск Селестии
Info=Трансформация и удержание Солнечного Кошмара
StrongValue=20

[ChaosTower]
Caption=Башня Хаоса
Info=Урон 10-17, радиус 5
StrongValue=30
StepAction=Code=Damage,MinValue=10,MaxValue=17,Dist=5,Target=100
PassiveProp=Code=EnemySlowdown,Dist=5

#[Teleport]
#Caption=Стационарный телепорт
#StrongValue=1
#Info=Мгновенное перемещение
#PassiveProp=Code=NoTarget

[AstralBomb]
Caption=Астральная мина
StrongValue=50

[CrystalStoneMicro]
Caption=Кристалл защиты
Info=Урон 5-7, радиус 2
StrongValue=5
StepAction=Code=Damage,MinValue=5,MaxValue=7,Dist=2,Target=1
StepAction1=Code=Destroy,StepLeft=3
Info=Небольшие защитные кристаллы на 3 хода
