LoadLanguageFile "${NSISDIR}\Contrib\Language files\Russian.nlf"

LangString GameName 0 "Герои Эквестрии"
LangString GameGameName 0 "Игра Герои Эквестрии"
LangString SectionDocs 0 "Руководства игрока и моддера"
LangString DeveloperName 0 "Терешенков А.В."
LangString AfterParams 0 ": настройка"
LangString MsgInstError 0 "Ошибка установки игры Герои Эквестрии"
LangString MsgUninstOK 0 "Игра Герои Эквестрии успешно удалена"
LangString MsgUninstError 0 "Ошибка удаления игры Герои Эквестрии!"

